import { useNavigate } from "react-router-dom";
import { useEffect } from "react";
import {
  ClientsWrapper,
  ClientsPageTitle,
  ButtonControl,
  ClientsPageParagraph,
} from "../styles";
import Button from "components/Button/Button";
function Toyota() {
  const navigate = useNavigate();
  const goToPage = () => {
    navigate("/clients");
  };
  useEffect(() => {
    return () => console.log("Component Users unmounted");
  }, []);
  return (
    <ClientsWrapper>
      <ClientsPageTitle>Toyota</ClientsPageTitle>
      <ClientsPageParagraph>
        Toyota Motor Corporation (яп. トヨタ自動車株式会社 тоёта дзидо:ся
        кабусики-гайся), кратко: Toyota [тоёта], на русском чаще пишется Тойота
        — крупнейшая японская автомобилестроительная корпорация, также
        предоставляющая финансовые услуги и имеющая несколько дополнительных
        направлений в бизнесе. Является крупнейшей автомобилестроительной
        публичной компанией в мире, а также крупнейшей публичной компанией в
        Японии. Главный офис компании находится в городе Тоёта, префектура Айти,
        Япония. В списке крупнейших публичных компаний мира Forbes Global 2000
        за 2022 год Toyota Motor заняла 10-е место, а в списке Fortune Global
        500 — 13-е место
      </ClientsPageParagraph>
      <ClientsPageParagraph>
        Toyota Motor является крупнейшим автопроизводителем в мире в 2007—2009
        годах и с 2012 года удерживает это звание. В I квартале 2007 года Toyota
        впервые выпустила и продала больше автомобилей, чем General Motors (GM).
        GM удерживала звание «крупнейшего автопроизводителя в мире» на
        протяжении 76 лет. Но последние годы GM, как и другие американские
        автопроизводители, переживала кризис и вынуждена была сокращать
        производство — освободившееся место на рынке занимают конкуренты, и в
        первую очередь Toyota. 24 апреля японская компания сообщила, что
        выпустила в I квартале 2,37 млн автомобилей и 2,35 млн продала. Таким
        образом, она впервые опередила GM, у которой соответствующие показатели
        составили 2,34 млн и 2,26 млн машин. 2008/09 финансовый год компания
        завершила с убытками, этого не было с 1950 года. В мае 2012 года Toyota
        вновь вырвалась на первое место, обогнав Volkswagen и General Motors. В
        2013—2015 годах марку Toyota признавали самым дорогим автомобильным
        брендом в мире (несмотря на то, что за 2014 год стоимость бренда
        снизилась на 2 %). В 2016 году Toyota выкупила все оставшиеся акции
        компании Daihatsu, до этого ей принадлежало 51,2 % акций; стоимость
        сделки составила 3 млрд долларов.
      </ClientsPageParagraph>
      <ClientsPageParagraph>
        По состоянию на 2009 год, официальный список автомобилей Toyota
        насчитывает около 70 разных моделей, продаваемых под собственным
        брендом, включая седаны, купе, минивэны, пикапы, гибриды и кроссоверы.
        Многие из этих моделей выпускаются как легковые седаны, которые
        варьируются от субкомпактного Toyota Vitz/Yaris и компактного Corolla,
        до среднеразмерного Camry и полноразмерного Avalon. Минивэны
        представлены моделями Previa/Estima, Sienna и другими. Несколько
        компактных автомобилей, таких как xB и tC, продаются под брендом Scion.
      </ClientsPageParagraph>
      <ClientsPageParagraph>
        Toyota Motor с 1997 года активно продвигает гибридные технологии на
        автомобильный рынок и является первой компанией, начавшей массовое
        производство и продажу гибридных автомобилей (Toyota Prius). Позднее
        компания стала комплектовать гибридной силовой установкой модели Camry,
        а позже и Lexus. Компания назвала собственную гибридную технологию
        «Hybrid Synergy Drive», а для линии Lexus это название звучит как «Lexus
        Hybrid Drive». Модель Prius стала самой продаваемой в США. Тойота сейчас
        имеет три линии гибридных авто, основанных на системе «Hybrid Synergy
        Drive»: Prius, Highlander и Camry. Популярный минивэн Toyota Sienna в
        гибридной версии планируется к выпуску в 2010 году, а к 2030 году
        компания планирует перевести на «Hybrid Synergy Drive» всю линейку своей
        продукции. К 28 февраля 2011 года компания продала 3,03 млн гибридных
        автомобилей. В ноябре 2013 года на Токийском автосалоне компанией Тойота
        впервые был представлен публике автомобиль марки Toyota Mirai —
        водородный гибридный автомобиль на топливных элементах.
      </ClientsPageParagraph>
      <ButtonControl>
        <Button name="Go to page" onClick={goToPage} />
      </ButtonControl>
    </ClientsWrapper>
  );
}
export default Toyota;
