import { useNavigate } from "react-router-dom";
import { useEffect } from "react";
import {
  ClientsWrapper,
  ClientsPageTitle,
  ButtonControl,
  ClientsPageParagraph,
} from "../styles";
import Button from "components/Button/Button";
function Apple() {
  const navigate = useNavigate();
  const goToPage = () => {
    navigate("/clients");
  };
  useEffect(() => {
    return () => console.log("Component Users unmounted");
  }, []);
  return (
    <ClientsWrapper>
      <ClientsPageTitle>Apple</ClientsPageTitle>
      <ClientsPageParagraph>
        Apple (МФА: [ˈæp(ə)l], «Эпл») — американская корпорация, разработчик
        персональных и планшетных компьютеров, аудиоплееров, смартфонов,
        программного обеспечения и цифрового контента. Штаб-квартира расположена
        в Купертино, штат Калифорния. Практически вся продукция Apple
        выпускается контрактными производителями на заводах в Азии, крупнейшим
        подрядчиком является тайваньская компания Foxconn, крупнейший завод — в
        Чжэнчжоу. Один из пионеров в области персональных компьютеров и
        современных многозадачных операционных систем с графическим интерфейсом.
        Более половины продаж компании приходится на iPhone, на 2021 год в мире
        использовалось около 900 млн таких смартфонов. Крупнейшим рынком для
        компании являются США, также значительна доля в выручке Китая, Японии и
        ряда стран Европы. В августе 2018 года Apple стала первой американской
        компанией, чья рыночная капитализация превысила 1 трлн долларов США, и
        самой дорогой публичной компанией за всю историю, обойдя предыдущего
        рекордсмена — компанию PetroChina (1,005 трлн долларов в ноябре 2007
        года). 30 июня 2023 года Apple стала первой компанией в мире, рыночная
        капитализация которой достигла 3 триллионов долларов США. В 2022 году
        Apple заняла третье место в списке крупнейших компаний США Fortune 500.
        В списке крупнейших компаний мира Forbes Global 2000 Apple заняла 7-е
        место.
      </ClientsPageParagraph>
      <ClientsPageParagraph>
        Название фирмы происходит от англ. apple («яблоко»), также изображение
        яблока использовано в логотипе. До 9 января 2007 года официальным
        названием корпорации на протяжении более 30 лет было Apple Computer,
        Inc.. Отказ от слова Computer в названии демонстрирует смену основного
        фокуса корпорации с традиционного для неё рынка компьютерной техники на
        рынок бытовой электроники. Имя Apple Джобс предложил из-за того, что в
        этом случае телефонный номер фирмы шёл в телефонном справочнике прямо
        перед Atari. Макинтош (англ. Macintosh) — сорт яблок, продающийся в США,
        — любимый сорт яблок Джефа Раскина, который был руководителем и
        разработчиком проекта Macintosh перед тем, как эту должность занял Стив
        Джобс.
      </ClientsPageParagraph>
      <ButtonControl>
        <Button name="Go to page" onClick={goToPage} />
      </ButtonControl>
    </ClientsWrapper>
  );
}
export default Apple;
